<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mizool.technology.foo</groupId>
        <artifactId>foo</artifactId>
        <version>0.28-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.mizool.technology.foo.store</groupId>
    <artifactId>store</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jdbc</module>
        <module>cassandra</module>
    </modules>
</project>
