delimiters "$","$"

mapperFactoryProducerGenerator(packageName,className) ::= <<
$!
  Copyright 2017-2018 incub8 Software Labs GmbH
  Copyright 2017-2018 protel Hotelsoftware GmbH

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
!$
package $packageName$;

import javax.enterprise.inject.Produces;
import javax.inject.Inject;
import javax.inject.Singleton;

import lombok.AccessLevel;
import lombok.RequiredArgsConstructor;

import com.datastax.driver.mapping.Mapper;
import com.datastax.driver.mapping.Mapper.Option;
import com.datastax.driver.mapping.MappingManager;
import com.github.mizool.technology.cassandra.DefaultConsistencyLevel;
import com.github.mizool.technology.cassandra.MapperFactory;

@RequiredArgsConstructor(onConstructor = @__(@Inject), access = AccessLevel.PROTECTED)
class $className$MapperFactoryProducer
{
    private final MappingManager mappingManager;

    @Produces
    @Singleton
    public MapperFactory<$className$> produce()
    {
        return new MapperFactory<$className$>()
        {
            public Mapper<$className$> getMapper(String keyspace)
            {
                Mapper<$className$> mapper = mappingManager.mapper($className$.class, keyspace);
                mapper.setDefaultGetOptions(Option.consistencyLevel(DefaultConsistencyLevel.READ));
                mapper.setDefaultSaveOptions(Option.consistencyLevel(DefaultConsistencyLevel.WRITE));
                mapper.setDefaultDeleteOptions(Option.consistencyLevel(DefaultConsistencyLevel.WRITE));
                return mapper;
            }
        };
    }
}
>>