delimiters "$","$"

mapperFactoryProducerGenerator(packageName,className) ::= <<
package $packageName$;

import jakarta.enterprise.inject.Produces;
import jakarta.inject.Inject;
import jakarta.inject.Singleton;

import lombok.AccessLevel;
import lombok.RequiredArgsConstructor;

import com.datastax.driver.mapping.Mapper;
import com.datastax.driver.mapping.Mapper.Option;
import com.datastax.driver.mapping.MappingManager;
import com.github.mizool.technology.cassandra.DefaultConsistencyLevel;
import com.github.mizool.technology.cassandra.MapperFactory;

@RequiredArgsConstructor(onConstructor = @__(@Inject), access = AccessLevel.PROTECTED)
class $className$MapperFactoryProducer
{
    private final MappingManager mappingManager;

    @Produces
    @Singleton
    public MapperFactory<$className$> produce()
    {
        return new MapperFactory<$className$>()
        {
            public Mapper<$className$> getMapper(String keyspace)
            {
                Mapper<$className$> mapper = mappingManager.mapper($className$.class, keyspace);
                mapper.setDefaultGetOptions(Option.consistencyLevel(DefaultConsistencyLevel.READ));
                mapper.setDefaultSaveOptions(Option.consistencyLevel(DefaultConsistencyLevel.WRITE));
                mapper.setDefaultDeleteOptions(Option.consistencyLevel(DefaultConsistencyLevel.WRITE));
                return mapper;
            }
        };
    }
}
>>
