delimiters "$","$"

mapperProducerGenerator(packageName,className) ::= <<
package $packageName$;

import javax.annotation.Resource;
import javax.enterprise.inject.Produces;
import javax.inject.Singleton;
import javax.inject.Inject;

import lombok.AccessLevel;
import lombok.RequiredArgsConstructor;

import com.datastax.driver.mapping.Mapper;
import com.datastax.driver.mapping.Mapper.Option;
import com.datastax.driver.mapping.MappingManager;
import com.github.mizool.technology.cassandra.DefaultConsistencyLevel;

@RequiredArgsConstructor(onConstructor = @__(@Inject), access = AccessLevel.PROTECTED)
class $className$MapperProducer
{
    private final MappingManager mappingManager;

    @Produces
    @Singleton
    public Mapper<$className$> produce()
    {
        Mapper<$className$> mapper = mappingManager.mapper($className$.class);
        mapper.setDefaultGetOptions(Option.consistencyLevel(DefaultConsistencyLevel.READ));
        mapper.setDefaultSaveOptions(Option.consistencyLevel(DefaultConsistencyLevel.WRITE));
        mapper.setDefaultDeleteOptions(Option.consistencyLevel(DefaultConsistencyLevel.WRITE));
        return mapper;
    }
}
>>
