<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mizool</groupId>
        <artifactId>mizool</artifactId>
        <version>6.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <mizool.table-access.version>0.31</mizool.table-access.version>
        <mizool.typemapping.version>0.31</mizool.typemapping.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.mizool</groupId>
                <artifactId>mizool-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool</groupId>
                <artifactId>mizool-core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology</groupId>
                <artifactId>technology-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology</groupId>
                <artifactId>technology-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology</groupId>
                <artifactId>technology-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology</groupId>
                <artifactId>technology-gson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology</groupId>
                <artifactId>technology-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology</groupId>
                <artifactId>technology-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology</groupId>
                <artifactId>technology-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology</groupId>
                <artifactId>technology-web</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology.table-access</groupId>
                <artifactId>table-access-business</artifactId>
                <version>${mizool.table-access.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology.table-access.store</groupId>
                <artifactId>store-cassandra</artifactId>
                <version>${mizool.table-access.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology.table-access.store</groupId>
                <artifactId>store-jdbc</artifactId>
                <version>${mizool.table-access.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology.typemapping</groupId>
                <artifactId>typemapping-business</artifactId>
                <version>${mizool.typemapping.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology.typemapping.store</groupId>
                <artifactId>store-cassandra</artifactId>
                <version>${mizool.typemapping.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizool.technology.typemapping.store</groupId>
                <artifactId>store-jdbc</artifactId>
                <version>${mizool.typemapping.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
